KR_SQLite_NewTry_2_MVC/Views/AddObjectWindow.xaml

<Window x:Class="KR_SQLite_NewTry_2_MVC.Views.AddObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#5C3D54" 
        Width="400" 
        Height="350" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/logo_1.ico">
    

    <Window.Resources>
        <!-- Base Style for TextBlocks -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/> 
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/> 
            <Setter Property="Padding" Value="10"/> 
            <Setter Property="BorderBrush" Value="#806491"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#B9848C" Offset="0.0"/>
                        <GradientStop Color="#806491" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#B9848C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="8"/> 
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/> 
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#806491"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#5C3D54"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#B9848C"/>
                                <Setter Property="Background" Value="#E0E0E0"/>
                                <Setter Property="BorderBrush" Value="#B9848C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название" Grid.Row="1"/>
        <TextBox Text="{Binding MyMyItem.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Категория" Grid.Row="2"/>
        <TextBox Text="{Binding MyMyItem.Category, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>

        <TextBlock Text="Количество" Grid.Row="3"/>
        <TextBox Text="{Binding MyMyItem.Quantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>

        <TextBlock Text="Срок хранения до:" Grid.Row="4"/>
        <DatePicker SelectedDate="{Binding MyMyItem.ExpiryDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1" Grid.Row="4" Margin="8"
                    DisplayDateStart="{Binding MinDate, RelativeSource={RelativeSource AncestorType=Window}}" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Button Width="120" Height="50" IsDefault="True" Click="Accept_Click" Content="OK"/>
            <Button IsCancel="True" Width="120" Height="50" Content="Отмена"/>
        </StackPanel>
    </Grid>
</Window>
