KR_SQLite_NewTry_2_MVC/Views/ReportsWindow.xaml

<Window x:Class="KR_SQLite_NewTry_2_MVC.Views.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Окно отчётов" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/logo_1.ico">
    
    
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,10" />
            <Style.Triggers>
                <!-- При наведении курсора на кнопку -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Стиль для таблицы -->
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush" Value="#007ACC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowHeaderWidth" Value="0" />
        </Style>
        <!-- Стиль для строк таблицы -->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="{Binding Color}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Margin" Value="0,2" />
            <Style.Triggers>
                <!-- При наведении курсора на строку -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFC0C0C0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Таблица с отчетами -->
        <DataGrid Grid.Row="0" ItemsSource="{Binding LogEntries}" AutoGenerateColumns="False"
                  SelectionMode="Single" IsReadOnly="True" GridLinesVisibility="All">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}" />
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <!-- Столбец даты и времени с минимальной шириной -->
                <DataGridTextColumn Header="Дата и время" Binding="{Binding DateTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" Width="Auto" />
                <!-- Столбец действий занимает оставшееся пространство -->
                <DataGridTextColumn Header="Действие" Binding="{Binding Action}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
